REACT_APP_API_URL ="https://cancer-society-backend.herokuapp.com/api"
REACT_APP_LOGIN_API_URL ="https://cancer-society-backend.herokuapp.com/api/login"
REACT_APP_AUTHENTICATE_API_URL ="https://cancer-society-backend.herokuapp.com/api/authenticate"
REACT_APP_NEWS_API_URL ="https://cancer-society-backend.herokuapp.com/api/news"
REACT_APP_CREATE_NEWS_API_URL ="https://cancer-society-backend.herokuapp.com/api/news/create"
